<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;net471;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Mcbeev.Kentico.CacheDoctor.Glimpse</PackageId>
    <PackageDescription>Kentico Cache Doctor is a utility for working with Cache on a Kentico 12 site. This is a Glimpse tab integration for the library.</PackageDescription>
    <Title>Kentico Cache Doctor Glimpse</Title>
    <Authors>Sean G. Wright</Authors>
    <licenseUrl>https://raw.githubusercontent.com/mcbeev/KenticoCacheDoctor/master/LICENSE</licenseUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mcbeev/KenticoCacheDoctor/master/LICENSE</PackageLicenseUrl>
    <projectURL>https://github.com/mcbeev/KenticoCacheDoctor</projectURL>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/mcbeev/KenticoCacheDoctor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcbeev/KenticoCacheDoctor</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse" Version="1.8.2" />
    <PackageReference Include="Glimpse.AspNet" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenticoCacheDoctor\KenticoCacheDoctor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
