<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;net471;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageDescription>Kentico Cache Doctor is a utility for working with Cache on a Kentico 12 site.</PackageDescription>
    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Libraries" Version="[12.0.0, 12.1.0)" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
